{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite dev (Svelte UI)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 1420
    },
    {
      "name": "Vite preview (built UI)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    }
  ]
}
